# BlazorIdentityTutorial

./: BlazorIdentityTutorial.sln
BlazorIdentityTutorial/Client/: BlazorIdentityTutorial.Client.csproj  Program.cs  _Imports.razor
BlazorIdentityTutorial/Client/Pages/: FetchData.razor  Index.razor
BlazorIdentityTutorial/Client/Properties/: launchSettings.json
BlazorIdentityTutorial/Server/: BlazorIdentityTutorial.Server.csproj  Program.cs  appsettings.json
BlazorIdentityTutorial/Server/Areas/Identity/Pages/: _ViewImports.cshtml
BlazorIdentityTutorial/Server/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BlazorIdentityTutorial/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorIdentityTutorial/Server/Controllers/: OidcConfigurationController.cs  SuperHeroController.cs  WeatherForecastController.cs
BlazorIdentityTutorial/Server/Data/: ApplicationDbContext.cs
BlazorIdentityTutorial/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220702191146_SuperHeroMigration.Designer.cs  20220702191146_SuperHeroMigration.cs  ApplicationDbContextModelSnapshot.cs
BlazorIdentityTutorial/Server/Models/: ApplicationUser.cs
BlazorIdentityTutorial/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
BlazorIdentityTutorial/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlazorIdentityTutorial/Server/Properties/: launchSettings.json
BlazorIdentityTutorial/Shared/: SuperHero.cs  WeatherForecast.cs
(+2 files in other folders)
